<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="topnav" id="myTopnav">   
      <a href="index.html"  id="home" class="active">  
        <i class=  "fi fi-rs-circle-j" ></i>
      </a>
          <a href="project.html">project</a>
          <a href="skills.html">skills</a>
          <a href="contact.html">contact</a>
        <a href="javascript:void(0);" style="color: #7f5af0;" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

   

    <div class="hero">
        <div class="hero-left">
         <h1 class="awsome">ABDUL JABBAR</h1>
         <p style=" color: #94a1b2; margin-right: 5%; font-family: Roboto Condensed; font-size: 40px;">A front-end developer from Norway. I like creating beautiful, engaging, and accessible user experiences.</p>
   
         <a href="https://www.linkedin.com/in/jabbar-bilal-632b13292/" id="social " > 
         <i class="fi fi-brands-linkedin"  style="color:  #7f5af0; font-size: 40px;"></i>
         </a>
         <a href="https://github.com/Muhammad-Abdul-Jabbar"  style="height: 40px" id="social " >
          <i class="fi fi-brands-github"  style="color:  #7f5af0;  font-size: 40px;"></i>
         </a>
        </div>
        
        <div class="hero-rigt">
        <img src="MicrosoftTeams-image.png" alt="">
        </div>
    </div>


    <script src="Script.js"></script>
</body>
</html>